<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>pixeldrain</title>

     <link rel="stylesheet" href="" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
   <script src="" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        div{
            margin-top:15%;
        }
        #div1{
            background-color:#3b4252;
        }
        #div2{
            background-color:#3b4252;
        }
        #div3{
            background-color:#3b4252;
        }

        @media screen and (max-width:500px){
            #div2{
                display:none;
            }
        }
          @media screen and (max-width:580px){
            #div1{
                color:#3b4252;
            }
        }

          @media screen and (max-width:420px){
            #div3{
                background-color:#3b4252;
                height:300px;
            }
        }
        
    </style>
    <form id="form1" runat="server">      
      <iframe src="https://pixeldrain.com/u/fqUH9LWq?embed"   style="border: none; width: 800px; max-width: 100%; height: 700px; max-height: 100%; border-radius: 8px;" allowfullscreen></iframe>         
        </div>
    </form>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #3b4252
}
</style>
</head>
